In [2]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(np.random.randint(10,30,size = (4,5)))
df1

    0   1   2   3   4
0  19  14  24  11  21
1  25  12  18  16  10
2  25  16  21  17  21
3  14  29  15  12  20

In [3]:
df2 = pd.DataFrame(np.random.randint(10,20,size = (4,5)),index=[4,5,6,7])
df2

    0   1   2   3   4
4  18  17  10  16  17
5  19  19  16  11  12
6  11  18  14  14  16
7  19  12  19  12  11

In [4]:
df3 = pd.DataFrame(np.random.randint(10,40,size = (4,5)),index=[8,9,10,11])
df3

     0   1   2   3   4
8   30  31  23  10  36
9   34  19  13  17  33
10  14  12  34  39  36
11  28  13  13  37  25

In [12]:
df4 = pd.DataFrame(np.random.randint(10,25,size = (4,5)),index=["a","b","c","d"])
df4

    0   1   2   3   4
a  15  12  17  10  24
b  12  10  13  12  20
c  12  14  14  11  11
d  13  17  16  11  13

In [13]:
pd.concat([df1,df2,df3,df4])

     0   1   2   3   4
0   19  14  24  11  21
1   25  12  18  16  10
2   25  16  21  17  21
3   14  29  15  12  20
4   18  17  10  16  17
5   19  19  16  11  12
6   11  18  14  14  16
7   19  12  19  12  11
8   30  31  23  10  36
9   34  19  13  17  33
10  14  12  34  39  36
11  28  13  13  37  25
a   15  12  17  10  24
b   12  10  13  12  20
c   12  14  14  11  11
d   13  17  16  11  13

In [14]:
pd.concat([df1,df2,df3,df4],axis=1)

,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4
0,19.0,14.0,24.0,11.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,25.0,12.0,18.0,16.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,25.0,16.0,21.0,17.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14.0,29.0,15.0,12.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,18.0,17.0,10.0,16.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,19.0,19.0,16.0,11.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,11.0,18.0,14.0,14.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,19.0,12.0,19.0,12.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0,31.0,23.0,10.0,36.0,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.0,19.0,13.0,17.0,33.0,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,12.0,34.0,39.0,36.0,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,13.0,13.0,37.0,25.0,NaN,NaN,NaN,NaN,NaN
a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,12.0,17.0,10.0,24.0
b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,10.0,13.0,12.0,20.0
c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,14.0,14.0,11.0,11.0
d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,17.0,16.0,11.0,13.0

In [19]:
df4 = pd.DataFrame(np.random.randint(10,25,size = (4,5)),index=["a","b","c","d"],columns=("A","B","C","D","E"))
df4

    A   B   C   D   E
a  17  14  17  24  18
b  16  23  19  23  24
c  21  19  18  24  12
d  21  16  12  15  20

In [20]:
pd.concat([df1,df2,df3,df4])

       0     1     2     3     4     A     B     C     D     E
0   19.0  14.0  24.0  11.0  21.0   NaN   NaN   NaN   NaN   NaN
1   25.0  12.0  18.0  16.0  10.0   NaN   NaN   NaN   NaN   NaN
2   25.0  16.0  21.0  17.0  21.0   NaN   NaN   NaN   NaN   NaN
3   14.0  29.0  15.0  12.0  20.0   NaN   NaN   NaN   NaN   NaN
4   18.0  17.0  10.0  16.0  17.0   NaN   NaN   NaN   NaN   NaN
5   19.0  19.0  16.0  11.0  12.0   NaN   NaN   NaN   NaN   NaN
6   11.0  18.0  14.0  14.0  16.0   NaN   NaN   NaN   NaN   NaN
7   19.0  12.0  19.0  12.0  11.0   NaN   NaN   NaN   NaN   NaN
8   30.0  31.0  23.0  10.0  36.0   NaN   NaN   NaN   NaN   NaN
9   34.0  19.0  13.0  17.0  33.0   NaN   NaN   NaN   NaN   NaN
10  14.0  12.0  34.0  39.0  36.0   NaN   NaN   NaN   NaN   NaN
11  28.0  13.0  13.0  37.0  25.0   NaN   NaN   NaN   NaN   NaN
a    NaN   NaN   NaN   NaN   NaN  17.0  14.0  17.0  24.0  18.0
b    NaN   NaN   NaN   NaN   NaN  16.0  23.0  19.0  23.0  24.0
c    NaN   NaN   NaN   NaN   NaN  21.0  19.0  18.0  24.0  12.0
d    NaN   NaN   NaN   NaN   NaN  21.0  16.0  12.0  15.0  20.0

In [21]:
pd.concat([df1,df2,df3,df4],axis=1)

,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,A,B,C,D,E
0,19.0,14.0,24.0,11.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,25.0,12.0,18.0,16.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,25.0,16.0,21.0,17.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14.0,29.0,15.0,12.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,18.0,17.0,10.0,16.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,19.0,19.0,16.0,11.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,11.0,18.0,14.0,14.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,19.0,12.0,19.0,12.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0,31.0,23.0,10.0,36.0,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.0,19.0,13.0,17.0,33.0,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,12.0,34.0,39.0,36.0,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,13.0,13.0,37.0,25.0,NaN,NaN,NaN,NaN,NaN
a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,14.0,17.0,24.0,18.0
b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,23.0,19.0,23.0,24.0
c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,19.0,18.0,24.0,12.0
d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,16.0,12.0,15.0,20.0

In [38]:
df5 = pd.DataFrame(np.random.randint(5,10,size = (4,5)))
df5

   0  1  2  3  4
0  9  8  6  8  9
1  7  8  5  7  8
2  9  7  8  5  9
3  9  7  6  5  9

In [39]:
df6 = pd.DataFrame(np.random.randint(5,10,size = (5,3)))
df6

   0  1  2
0  9  5  8
1  5  8  7
2  7  6  7
3  6  6  5
4  6  9  9

In [40]:
pd.concat([df5,df6])

   0  1  2    3    4
0  9  8  6  8.0  9.0
1  7  8  5  7.0  8.0
2  9  7  8  5.0  9.0
3  9  7  6  5.0  9.0
0  9  5  8  NaN  NaN
1  5  8  7  NaN  NaN
2  7  6  7  NaN  NaN
3  6  6  5  NaN  NaN
4  6  9  9  NaN  NaN

In [41]:
pd.concat([df5,df6],axis=1)

     0    1    2    3    4  0  1  2
0  9.0  8.0  6.0  8.0  9.0  9  5  8
1  7.0  8.0  5.0  7.0  8.0  5  8  7
2  9.0  7.0  8.0  5.0  9.0  7  6  7
3  9.0  7.0  6.0  5.0  9.0  6  6  5
4  NaN  NaN  NaN  NaN  NaN  6  9  9

In [31]:
df6 = pd.DataFrame(np.random.randint(5,10,size = (5,3)),index = ["aa","bb","cc","dd","ee"])
df6

    0  1  2
aa  9  6  7
bb  6  7  9
cc  9  8  5
dd  5  6  5
ee  5  7  6

In [32]:
df7 = pd.DataFrame(np.random.randint(5,10,size = (5,3)),index = ["aa","bb","cc","dd","ee"])
df7.reset_index()

  index  0  1  2
0    aa  5  5  6
1    bb  9  8  9
2    cc  9  6  6
3    dd  9  8  6
4    ee  7  5  9

In [54]:
l1 = pd.DataFrame({"A":[10,20,30,40],"B":[50,60,70,80],"C":[90,100,110,120]},index=["a","b","c","d"])
l2 = pd.DataFrame({"X":[11,12,33,40],"D":[55,66,77,80],"E":[99,101,110,121]},index=["a","h","b","c"])

# l3 = pd.DataFrame({"A":[11,12,33,40],"D":[55,66,77,80],"E":[99,101,110,121]})
# pd.merge(l1,l2, on=["A"],how="left")  # we can only merge on two df

In [55]:
l1

    A   B    C
a  10  50   90
b  20  60  100
c  30  70  110
d  40  80  120

In [52]:
l2

    X   D    E
a  11  55   99
h  12  66  101
b  33  77  110
c  40  80  121

In [49]:
pd.concat([l1,l2],axis=1)

      A     B      C     X     D      E
a  10.0  50.0   90.0  11.0  55.0   99.0
b  20.0  60.0  100.0  33.0  77.0  110.0
c  30.0  70.0  110.0  40.0  80.0  121.0
d  40.0  80.0  120.0   NaN   NaN    NaN
h   NaN   NaN    NaN  12.0  66.0  101.0

In [56]:
l1.join(l2,how="outer")  # pd.concat() == .join(how="outer") give same result

      A     B      C     X     D      E
a  10.0  50.0   90.0  11.0  55.0   99.0
b  20.0  60.0  100.0  33.0  77.0  110.0
c  30.0  70.0  110.0  40.0  80.0  121.0
d  40.0  80.0  120.0   NaN   NaN    NaN
h   NaN   NaN    NaN  12.0  66.0  101.0

In [57]:
l1.join(l2,how="inner")

    A   B    C   X   D    E
a  10  50   90  11  55   99
b  20  60  100  33  77  110
c  30  70  110  40  80  121

In [60]:
l1.iterrows()

In [61]:
for i in l1.iterrows():
    print(i)

('a', A    10
B    50
C    90
Name: a, dtype: int64)
('b', A     20
B     60
C    100
Name: b, dtype: int64)
('c', A     30
B     70
C    110
Name: c, dtype: int64)
('d', A     40
B     80
C    120
Name: d, dtype: int64)

In [67]:
l1.iterrows()

In [68]:
for i in l1.iterrows():
    print(str(i))

('a', A    10
B    50
C    90
Name: a, dtype: int64)
('b', A     20
B     60
C    100
Name: b, dtype: int64)
('c', A     30
B     70
C    110
Name: c, dtype: int64)
('d', A     40
B     80
C    120
Name: d, dtype: int64)

In [64]:
for i in l1.itertuples():
    print(i)

Pandas(Index='a', A=10, B=50, C=90)
Pandas(Index='b', A=20, B=60, C=100)
Pandas(Index='c', A=30, B=70, C=110)
Pandas(Index='d', A=40, B=80, C=120)

In [70]:
for i in l1.interpolate():  # atleast one col should be in numeric
    print(l1[i])
    break

a    10
b    20
c    30
d    40
Name: A, dtype: int64

In [76]:
for i in l1.interpolate():
    print(str(i))  # atleast one col should be in numeric
    print(l1[i])
    # break

A
a    10
b    20
c    30
d    40
Name: A, dtype: int64
B
a    50
b    60
c    70
d    80
Name: B, dtype: int64
C
a     90
b    100
c    110
d    120
Name: C, dtype: int64

In [75]:
for i in l1.interpolate():  # atleast one col should be in numeric
    print(l1[i]["a"])

10
50
90

### bulid datetimeindex with pd.date_range() method

In [77]:
idx = pd.date_range("jan 07,2024", periods=7, freq="D")
idx

OutOfBoundsDatetime: Cannot cast 0001-01-07 00:00:00 to unit='ns' without overflow.

In [78]:
idx = pd.date_range("01/07/2024", periods=7, freq="D")  # D- daily
idx

DatetimeIndex(['2024-01-07', '2024-01-08', '2024-01-09', '2024-01-10',
               '2024-01-11', '2024-01-12', '2024-01-13'],
              dtype='datetime64[ns]', freq='D')

In [86]:
idx = pd.date_range("01/07/2024", periods=7, freq="W-SUN")  # W- Weekly
idx

DatetimeIndex(['2024-01-07', '2024-01-14', '2024-01-21', '2024-01-28',
               '2024-02-04', '2024-02-11', '2024-02-18'],
              dtype='datetime64[ns]', freq='W-SUN')

In [89]:
idx = pd.date_range("01-02-2025", periods=7, freq="D")  # W- Weekly
idx

DatetimeIndex(['2025-01-02', '2025-01-03', '2025-01-04', '2025-01-05',
               '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [90]:
pd.to_datetime(["Jan 01,2019","01/02/2019","03-Jan-2019",None])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20188\567076022.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(["Jan 01,2019","01/02/2019","03-Jan-2019",None])

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: Jan 01,2019, at position 0

In [91]:
pd.to_datetime(["Jan 01,2019","01/02/2019","01-Jan-2019",None])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20188\4294813241.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(["Jan 01,2019","01/02/2019","01-Jan-2019",None])

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: Jan 01,2019, at position 0

### to convert any text string into datetime format

In [101]:
pd.to_datetime(["Jan 01, 2052","01-01-2019","02/01/2019","03-Jan-2018",None],format="mixed")

DatetimeIndex(['2052-01-01', '2019-01-01', '2019-02-01', '2018-01-03', 'NaT'], dtype='datetime64[ns]', freq=None)

In [106]:
dates = np.array(["2015-07-10","2015-07-15","2015-07-20","2025-07-25"], dtype = "datetime64[D]")
dates

array(['2015-07-10', '2015-07-15', '2015-07-20', '2025-07-25'],
      dtype='datetime64[D]')

In [107]:
# convert to an index

idx = pd.DatetimeIndex(dates)
idx

DatetimeIndex(['2015-07-10', '2015-07-15', '2015-07-20', '2025-07-25'], dtype='datetime64[s]', freq=None)

In [108]:
datetime_df = pd.DataFrame(idx)
datetime_df

           0
0 2015-07-10
1 2015-07-15
2 2015-07-20
3 2025-07-25

In [109]:
datetime_df.index

RangeIndex(start=0, stop=4, step=1)

In [111]:
datetime_df.index.argmax()

np.int64(3)